<!DOCTYPE html>
<html>
<style>
    html,body {
        padding: 0px, 0px, 0px, 0px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
    }
    body {
        background-color: white;
    }
    #style-reshebniki {
        margin: 50px 0px 0px 0px;
        border-spacing: 10px;
        border-bottom: 3px solid black;
        border-collapse: collapse;
        padding: 12px, 10px;
        font-size: 25px;
        font-family: 'sans-serif';
        background-color: azure;
    }
    input.menuButton {
        display: none;
    }
    label.menuButton, ul.menuButton {
        border: 1px solid #cecfd5;
        border-radius: 6px;        
    }
    label.menuButton {
        color: blue;
        background-color: cornsilk;
        cursor: pointer;
        display: inline-block;
        font-size: 20px;
        padding: 10px 20px;
        transition: all .20s ease;
    }
    label:hover.menuButton  {
        color:black;
    }
    input:checked.menuButton + label.menuButton {
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
        color: #9799a7;
    }
    nav.menuButton {
        max-height: 0;
        overflow: hidden;
        transition: all .20s ease;
    }
    input:checked.menuButton ~ nav.menuButton  {
        max-height: 500px;
    }
    ul.menuButton{
        list-style: none;
        margin: 8px 0 0 0;
        width: 100px;
        background-color: rgb(59, 57, 57);
    }
    li.menuButton {
        border-bottom: 1px solid #000000;
        background-color:cornsilk;
    }
    li:last-child.menuButton {
        border-bottom: 0;
    }
    a.menuButton {
        color: #0087cc;
        display: block;
        padding: 6px 12px;
        text-decoration: none;
    }
    a:hover.menuButton {
        color: #ff7b29;   
    }


    #divbestGDZ {
        padding-left: 0px;
        margin-left: 0px;
    }
    .bestGDZ {
        margin-left: 0px;
        border: thin white solid;
        display: block;
        padding: 5px;
        max-width: 200px;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    a.bestGDZ, a:visited.bestGDZ {
        padding: 0px;
        color:black
    }
    a:hover.bestGDZ {
        color: blue;
    }
    
    #wrapper {
        background-color: rgb(230, 230, 230);
        max-width: 500px;
    }
</style>

<style>
</style>

<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GeniusGDZ</title>
</head>
<body>
    <div class="page">
        <div id="wrapper">
            <header class="header">
                <img src="https://github.com/tverdui-ponos/GeniusGDZ/blob/main/%D0%B3%D0%B4%D0%B7/logoforsite.png?raw=true" height="150" width="300">
                <a href="" class="logo" title=""></a>
            </header>
            <input type="checkbox" id="menuBox" class="menuButton"> 
                <label class="menuButton" for="menuBox">&#9776;</label>
                <nav class="menuButton">
                    <ul class="menuButton">
                        <li class="menuButton"><a class="menuButton" href="#">Главная</a></li>
                        <li class="menuButton"><a class="menuButton" href="#">Решебники</a></li>
                    </ul>
                </nav>
            <div style="display: table;" id="style-reshebniki">
                <div style="display: table-cell;">
                    Лучшие Решебники, Гдз
                </div>
            </div>
                <div id="divbestGDZ">
                    <figure class="bestGDZ">
                        <img src="https://resheba.top/_pu/2/98544332.jpg" height="200" width="200" alt="ГДЗ">
                        <figcaption class="bestGDZ"><a class="bestGDZ" href="#"> ГДЗ</a></figcaption>
                    </figure>
                    <figure class="bestGDZ">
                        <img src="https://resheba.top/_pu/2/98544332.jpg" height="200" width="200" alt="ГДЗ">
                        <figcaption class="bestGDZ"><a class="bestGDZ" href="#"> ГДЗ-1</a></figcaption>
                    </figure>
                    <figure class="bestGDZ">
                        <img src="https://resheba.top/_pu/2/98544332.jpg" height="200" width="200" alt="ГДЗ">
                        <figcaption class="bestGDZ"><a class="bestGDZ" href="#"> ГДЗ-2</a></figcaption>
                    </figure>
                </div>
        </div>
        <div id="center">
            
        </div>
    </div>
</body>
</html>
